<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/genderRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:checkedButton="@id/male"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="85dp"
            android:layout_height="90dp"
            android:background="@drawable/gender_background_selector"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/ic_male"
            android:padding="16dp"
            android:text="Male"
            android:textAlignment="center"
            android:textColor="@color/gender_text_selector"
            android:textSize="16sp"
            app:drawableTint="@color/gender_text_selector" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/gender_background_selector"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/ic_female"
            android:padding="16dp"
            android:text="Female"
            android:textAlignment="center"
            android:textColor="@color/gender_text_selector"
            android:textSize="16sp"
            app:drawableTint="@color/gender_text_selector" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="201dp"
        android:layout_height="61dp"
        android:text="Select Gender"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.265" />


</androidx.constraintlayout.widget.ConstraintLayout>